<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
</head>
<style>
    ul,li{margin:0;padding:0;float:left;display:inline;margin:2px;}
    li{
    	border:1px solid #aaa;
    	text-align:center;
    	background:#eee;
    	overflow:hidden;
    }
/*
    li div{
    	height:150px;
    	width:150px;
    	overflow:hidden;
    }
    li p{
    	margin:0;padding:0;
    	background:#ddd;
    }
    img{
    	vertical-align:middle;
    }
    span{
    	height:100%;
    	display: -moz-inline-stack; 
    	display: inline-block;
    	zoom:1;
    	*display:inline;
    	vertical-align:middle;
    }
*/
    
div{width:300px;height:300px;line-height:300px;display: block;}

img{width:100px;height:100px;border:1px solid #F00;vertical-align:middle;}
</style>

<body>
    <ul>
        <li>
            <div>
                <img src="http://www.ouyaoxiazai.com/soft/UploadPic/2010-10/2010102517381656355.jpg" alt="">
                <span></span>
            </div>
            <p>ooxx</p>
        </li>
        <li>
            <div>
                <img src="http://hax.iteye.com/images/login_icon.png" alt="">

            </div>
            <p>tttt</p>
        </li>
        <li>
            <div>
                <img src="http://www.iteye.com/upload/logo/user/194539/f59a79c1-9358-3ec2-ae54-1a8b09289e48.gif?1263667604" alt="">

            </div>
            <p>fuckIE6</p>
        </li>
        <li>
            <div>&nbsp;
                <img src="1.gif" alt="" />&nbsp;</div>
        </li>
    </ul>
</body>

</html>